info face="8BIT WONDER Nominal" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bitwonder-large.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=14     page=0  chnl=0 
char id=35   x=0     y=0     width=28     height=28     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=34   x=28     y=0     width=13     height=28     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=42   x=41     y=0     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=93   x=65     y=0     width=16     height=24     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=91   x=81     y=0     width=16     height=24     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=41   x=97     y=0     width=16     height=24     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=40   x=113     y=0     width=16     height=24     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48   x=129     y=0     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=57   x=153     y=0     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=56   x=177     y=0     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=55   x=201     y=0     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=54   x=225     y=0     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=53   x=249     y=0     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=52   x=273     y=0     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=51   x=297     y=0     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=50   x=321     y=0     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=49   x=345     y=0     width=16     height=24     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=122   x=361     y=0     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=121   x=385     y=0     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=120   x=409     y=0     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=119   x=433     y=0     width=36     height=24     xoffset=-1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=118   x=469     y=0     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=117   x=0     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=116   x=24     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=115   x=48     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=114   x=72     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=113   x=96     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=112   x=120     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=111   x=144     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=110   x=168     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=109   x=192     y=28     width=36     height=24     xoffset=-1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=108   x=228     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=107   x=252     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=106   x=276     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=105   x=300     y=28     width=12     height=24     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=104   x=312     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=103   x=336     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=102   x=360     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=101   x=384     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=100   x=408     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=99   x=432     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=98   x=456     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=97   x=480     y=28     width=24     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=90   x=0     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=89   x=24     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=88   x=48     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=87   x=72     y=52     width=36     height=24     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=86   x=108     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=85   x=132     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=84   x=156     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=83   x=180     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=82   x=204     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=81   x=228     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=80   x=252     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=79   x=276     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=78   x=300     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=77   x=324     y=52     width=36     height=24     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=76   x=360     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=75   x=384     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=74   x=408     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=73   x=432     y=52     width=12     height=24     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=72   x=444     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=71   x=468     y=52     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=70   x=0     y=76     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=69   x=24     y=76     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=68   x=48     y=76     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=67   x=72     y=76     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=66   x=96     y=76     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=65   x=120     y=76     width=24     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
