info face="8BIT WONDER Nominal" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bitwonder-medium.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=35   x=0     y=0     width=22     height=22     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=34   x=22     y=0     width=11     height=22     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=42   x=33     y=0     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=93   x=52     y=0     width=13     height=19     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=65     y=0     width=13     height=19     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=78     y=0     width=13     height=19     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=91     y=0     width=13     height=19     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=48   x=104     y=0     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=57   x=123     y=0     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=56   x=142     y=0     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=55   x=161     y=0     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=54   x=180     y=0     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=53   x=199     y=0     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=52   x=218     y=0     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=51   x=237     y=0     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=50   x=256     y=0     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=49   x=275     y=0     width=12     height=19     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=122   x=287     y=0     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=121   x=306     y=0     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=120   x=325     y=0     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=119   x=344     y=0     width=28     height=19     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=118   x=372     y=0     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=117   x=391     y=0     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=116   x=410     y=0     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=115   x=429     y=0     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=114   x=448     y=0     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=113   x=467     y=0     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=112   x=486     y=0     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=111   x=0     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=110   x=19     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=109   x=38     y=22     width=28     height=19     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=108   x=66     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=107   x=85     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=106   x=104     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=105   x=123     y=22     width=10     height=19     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=104   x=133     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=103   x=152     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=102   x=171     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=101   x=190     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=100   x=209     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=99   x=228     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=98   x=247     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=97   x=266     y=22     width=19     height=19     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=90   x=285     y=22     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=89   x=304     y=22     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=88   x=323     y=22     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=87   x=342     y=22     width=28     height=19     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=86   x=370     y=22     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=85   x=389     y=22     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=84   x=408     y=22     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=83   x=427     y=22     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=82   x=446     y=22     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=81   x=465     y=22     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=80   x=484     y=22     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=79   x=0     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=78   x=19     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=77   x=38     y=41     width=28     height=19     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=76   x=66     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=75   x=85     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=74   x=104     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=73   x=123     y=41     width=10     height=19     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=72   x=133     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=71   x=152     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=70   x=171     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=69   x=190     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=68   x=209     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=67   x=228     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=66   x=247     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=65   x=266     y=41     width=19     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
