info face="8BIT WONDER Nominal" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bitwonder-small.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=35   x=0     y=0     width=16     height=16     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=34   x=16     y=0     width=8     height=16     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=42   x=24     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=38     y=0     width=10     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=48     y=0     width=10     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=58     y=0     width=10     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=68     y=0     width=10     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=78     y=0     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=92     y=0     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=106     y=0     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=120     y=0     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=134     y=0     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=148     y=0     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=162     y=0     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=176     y=0     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=190     y=0     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=204     y=0     width=10     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=214     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=228     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=120   x=242     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=119   x=256     y=0     width=20     height=14     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=118   x=276     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=117   x=290     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=304     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=115   x=318     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=332     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=113   x=346     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=112   x=360     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=111   x=374     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=110   x=388     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=109   x=402     y=0     width=20     height=14     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=108   x=422     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=107   x=436     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=450     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=464     y=0     width=8     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=472     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=486     y=0     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=102   x=0     y=16     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=101   x=14     y=16     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=28     y=16     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=99   x=42     y=16     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=56     y=16     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=97   x=70     y=16     width=14     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=90   x=84     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=98     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=112     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=126     y=16     width=20     height=14     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=86   x=146     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=160     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=174     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=188     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=202     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=216     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=80   x=230     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=79   x=244     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=258     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=77   x=272     y=16     width=20     height=14     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=76   x=292     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=75   x=306     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=320     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=334     y=16     width=8     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=342     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=356     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=370     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=384     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=68   x=398     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=67   x=412     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=66   x=426     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=440     y=16     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
